lindbladmpo solver log. Solver version: 0.3.1
---------------------------------------------
Full list of parameters (taken from the command line, input file, and defaults):
1q_components = Z
1q_indices = 
2q_components = 
2q_indices = 
3q_components = 
3q_indices = 
J = -2
J_z = -2
N = 30
apply_gates = 
b_apply_gate_compression = 1
b_force_rho_trace = 1
b_initial_rho_compression = 0
b_periodic_x = False
b_periodic_y = False
b_quiet = 0
b_save_final_state = 0
collapse = 
custom_observables = 
cut_off_rho = 1e-16
first_bond_indices = 
force_rho_hermitian_gates = 0
force_rho_hermitian_step = 4
g_0 = 0.1
g_1 = 0.1
g_2 = 0
g_3 = 0
g_4 = 0
h_x = 0
h_y = 0
h_z = -2
init_cz_gates = 
init_graph_state = 
init_pauli_state = 
init_product_state = +z,+z,+z,+z,+z,+z,+z,+z,+z,+z,+z,+z,+z,+z,+z,-z,-z,-z,-z,-z,-z,-z,-z,-z,-z,-z,-z,-z,-z,-z
input_file = lindblad.input.txt
l_x = 30
l_y = 1
load_files_prefix = 
max_dim_rho = 400
metadata = 
output_files_prefix = lindblad
output_step = 1
second_bond_indices = 
t_final = 10
t_init = 0
tau = 0.1
trotter_order = 4
unique_id = 
------------------------------------------------------------------
Initializing a square lattice of size (l_x = 30) * (l_y = 1) = 30 qubits.
List of bonds:
[0]1 [1]2 [2]3 [3]4 [4]5 [5]6 [6]7 [7]8 [8]9 [9]10 [10]11 [11]12 [12]13 [13]14 [14]15 [15]16 [16]17 [17]18 [18]19 [19]20 [20]21 [21]22 [22]23 [23]24 [24]25 [25]26 [26]27 [27]28 [28]29 
[0]2 [1]3 [2]4 [3]5 [4]6 [5]7 [6]8 [7]9 [8]10 [9]11 [10]12 [11]13 [12]14 [13]15 [14]16 [15]17 [16]18 [17]19 [18]20 [19]21 [20]22 [21]23 [22]24 [23]25 [24]26 [25]27 [26]28 [27]29 [28]30 
------------------------------------------------------------------
Constructing rho from |psi>... Norm of |psi>, (<psi|psi>)^(1/2) = 1 psi2rho done.
Max bond dimension of rho: 1.
Tr{rho}: (1,0)
Tr{rho^2}: (1,0)
Computing exp(tau*L) as an MPO... done.
Largest bond dimension of exp(tau*L): 7.

Simulation initialization duration: 0.184s

Solution time t = 0 ---------------------- Total run duration: 0.00hr
	Make rho Hermitian; Max bond dimension: 1 -> 1. Duration: 0.003s
	Tr{rho}: (1,0), Renyi Entropy S_2: -0
	Operator space entanglement entropy at center bond: 0
	30 1-qubit expectation values saved to file. Duration: 0.012s
	Time evolving the state -> done. Duration: 0.052s
	Tr{rho}: (1,-1.9658043e-09), normalizing.

Solution time t = 0.1 ---------------------- Total run duration: 0.00hr
	Tr{rho}: (1,3.7592562e-18), Renyi Entropy S_2: 0.59399452
	Max bond dimension: 24
	Operator space entanglement entropy at center bond: 0.32743339
	30 1-qubit expectation values saved to file. Duration: 0.011s
	Time evolving the state -> done. Duration: 0.176s
	Tr{rho}: (1,-3.579253e-09), normalizing.

Solution time t = 0.2 ---------------------- Total run duration: 0.00hr
	Tr{rho}: (1,-3.3158376e-18), Renyi Entropy S_2: 1.1760086
	Max bond dimension: 42
	Operator space entanglement entropy at center bond: 0.81074512
	30 1-qubit expectation values saved to file. Duration: 0.016s
	Time evolving the state -> done. Duration: 0.648s
	Tr{rho}: (0.99999999,3.7157935e-09), normalizing.

Solution time t = 0.3 ---------------------- Total run duration: 0.00hr
	Tr{rho}: (1,-2.0027768e-17), Renyi Entropy S_2: 1.7461303
	Max bond dimension: 63
	Operator space entanglement entropy at center bond: 1.1684369
	30 1-qubit expectation values saved to file. Duration: 0.017s
	Time evolving the state -> done. Duration: 1.974s
	Tr{rho}: (0.99999999,-5.0981756e-09), normalizing.

Solution time t = 0.4 ---------------------- Total run duration: 0.00hr
	Make rho Hermitian; Max bond dimension: 88 -> 85. Duration: 0.289s
	Tr{rho}: (0.99999993,-9.3715711e-09), Renyi Entropy S_2: 2.3045576
	Operator space entanglement entropy at center bond: 1.3555193
	30 1-qubit expectation values saved to file. Duration: 0.018s
	Time evolving the state -> done. Duration: 4.116s
	Tr{rho}: (0.99999992,-8.9389601e-09), normalizing.

Solution time t = 0.5 ---------------------- Total run duration: 0.00hr
	Tr{rho}: (1,4.1335202e-16), Renyi Entropy S_2: 2.8515457
	Max bond dimension: 118
	Operator space entanglement entropy at center bond: 1.4453142
	30 1-qubit expectation values saved to file. Duration: 0.034s
	Time evolving the state -> done. Duration: 9.257s
	Tr{rho}: (0.99999999,4.6642449e-10), normalizing.

Solution time t = 0.6 ---------------------- Total run duration: 0.00hr
	Tr{rho}: (1,-9.4798528e-18), Renyi Entropy S_2: 3.3873373
	Max bond dimension: 165
	Operator space entanglement entropy at center bond: 1.5208651
	30 1-qubit expectation values saved to file. Duration: 0.047s
	Time evolving the state -> done. Duration: 22.343s
	Tr{rho}: (0.99999999,-6.8859156e-09), normalizing.

Solution time t = 0.7 ---------------------- Total run duration: 0.01hr
	Tr{rho}: (1,-2.3031464e-16), Renyi Entropy S_2: 3.9121485
	Max bond dimension: 230
	Operator space entanglement entropy at center bond: 1.6144677
	30 1-qubit expectation values saved to file. Duration: 0.088s
	Time evolving the state -> done. Duration: 56.18s
	Tr{rho}: (0.99999999,-1.1594206e-09), normalizing.

Solution time t = 0.8 ---------------------- Total run duration: 0.03hr
	Make rho Hermitian; Max bond dimension: 305 -> 284. Duration: 13.532s
	Tr{rho}: (0.99999995,-7.2239334e-09), Renyi Entropy S_2: 4.426159
	Operator space entanglement entropy at center bond: 1.714159
	30 1-qubit expectation values saved to file. Duration: 0.134s
	Time evolving the state -> done. Duration: 121.777s
	Tr{rho}: (0.99999994,-8.1529655e-09), normalizing.

Solution time t = 0.9 ---------------------- Total run duration: 0.06hr
	Tr{rho}: (1,-5.8733976e-20), Renyi Entropy S_2: 4.9294993
	Max bond dimension: 385
	Operator space entanglement entropy at center bond: 1.795862
	30 1-qubit expectation values saved to file. Duration: 0.255s
	Time evolving the state -> done. Duration: 274.736s
	Tr{rho}: (0.99999999,-9.4979094e-10), normalizing.

Solution time t = 1 ---------------------- Total run duration: 0.14hr
	Tr{rho}: (1,-8.4786935e-20), Renyi Entropy S_2: 5.4222884
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.8440237
	30 1-qubit expectation values saved to file. Duration: 0.361s
	Time evolving the state -> done. Duration: 333.028s
	Tr{rho}: (0.99999998,-5.2341723e-09), normalizing.

Solution time t = 1.1 ---------------------- Total run duration: 0.24hr
	Tr{rho}: (1,2.2197008e-20), Renyi Entropy S_2: 5.9046587
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.8583674
	30 1-qubit expectation values saved to file. Duration: 0.459s
	Time evolving the state -> done. Duration: 427.155s
	Tr{rho}: (0.99999994,-4.1013326e-09), normalizing.

Solution time t = 1.2 ---------------------- Total run duration: 0.36hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 111.944s
	Tr{rho}: (0.99999995,-8.0745321e-09), Renyi Entropy S_2: 6.3767109
	Operator space entanglement entropy at center bond: 1.8543138
	30 1-qubit expectation values saved to file. Duration: 0.468s
	Time evolving the state -> done. Duration: 493.224s
	Tr{rho}: (0.99999973,-1.4862181e-08), normalizing.

Solution time t = 1.3 ---------------------- Total run duration: 0.53hr
	Tr{rho}: (1,-2.5404021e-19), Renyi Entropy S_2: 6.8385024
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.8553143
	30 1-qubit expectation values saved to file. Duration: 0.568s
	Time evolving the state -> done. Duration: 601.994s
	Tr{rho}: (0.99999938,-2.1225129e-08), normalizing.

Solution time t = 1.4 ---------------------- Total run duration: 0.70hr
	Tr{rho}: (1,3.1929099e-19), Renyi Entropy S_2: 7.2901122
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.8778553
	30 1-qubit expectation values saved to file. Duration: 0.669s
	Time evolving the state -> done. Duration: 673.241s
	Tr{rho}: (0.99999868,-2.405231e-08), normalizing.

Solution time t = 1.5 ---------------------- Total run duration: 0.88hr
	Tr{rho}: (1,4.2167869e-19), Renyi Entropy S_2: 7.7316457
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.9214157
	30 1-qubit expectation values saved to file. Duration: 0.733s
	Time evolving the state -> done. Duration: 718.252s
	Tr{rho}: (0.99999736,-2.8337266e-08), normalizing.

Solution time t = 1.6 ---------------------- Total run duration: 1.09hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 203.961s
	Tr{rho}: (0.99999996,3.5986492e-10), Renyi Entropy S_2: 8.1631667
	Operator space entanglement entropy at center bond: 1.9705352
	30 1-qubit expectation values saved to file. Duration: 0.772s
	Time evolving the state -> done. Duration: 819.437s
	Tr{rho}: (0.99999469,-1.3611963e-07), normalizing.

Solution time t = 1.7 ---------------------- Total run duration: 1.37hr
	Tr{rho}: (1,-2.7994183e-20), Renyi Entropy S_2: 8.5847037
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 2.0052681
	30 1-qubit expectation values saved to file. Duration: 0.865s
	Time evolving the state -> done. Duration: 874.256s
	Tr{rho}: (0.9999903,-3.360573e-07), normalizing.

Solution time t = 1.8 ---------------------- Total run duration: 1.62hr
	Tr{rho}: (1,-2.5541725e-18), Renyi Entropy S_2: 8.9963296
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 2.0140289
	30 1-qubit expectation values saved to file. Duration: 0.911s
	Time evolving the state -> done. Duration: 969.186s
	Tr{rho}: (0.99998646,-5.5474768e-07), normalizing.

Solution time t = 1.9 ---------------------- Total run duration: 1.89hr
	Tr{rho}: (1,-1.0068132e-19), Renyi Entropy S_2: 9.3981556
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 61.775149
	30 1-qubit expectation values saved to file. Duration: 1.009s
	Time evolving the state -> done. Duration: 1045.872s
	Tr{rho}: (0.99998358,-6.8803163e-07), normalizing.

Solution time t = 2 ---------------------- Total run duration: 2.18hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 292.155s
	Tr{rho}: (0.99999992,1.9861538e-11), Renyi Entropy S_2: 9.7902565
	Operator space entanglement entropy at center bond: 1.9802376
	30 1-qubit expectation values saved to file. Duration: 1.052s
	Time evolving the state -> done. Duration: 1101.836s
	Tr{rho}: (0.99997913,-1.1950695e-06), normalizing.

Solution time t = 2.1 ---------------------- Total run duration: 2.57hr
	Tr{rho}: (1,3.593692e-18), Renyi Entropy S_2: 10.172685
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.9676638
	30 1-qubit expectation values saved to file. Duration: 1.165s
	Time evolving the state -> done. Duration: 1185.958s
	Tr{rho}: (0.9999735,-2.0139719e-06), normalizing.

Solution time t = 2.2 ---------------------- Total run duration: 2.91hr
	Tr{rho}: (1,3.5864794e-20), Renyi Entropy S_2: 10.545536
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.9675869
	30 1-qubit expectation values saved to file. Duration: 1.196s
	Time evolving the state -> done. Duration: 1208.269s
	Tr{rho}: (0.99996619,-2.709731e-06), normalizing.

Solution time t = 2.3 ---------------------- Total run duration: 3.25hr
	Tr{rho}: (1,-1.0088901e-18), Renyi Entropy S_2: 10.908915
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.9736845
	30 1-qubit expectation values saved to file. Duration: 1.273s
	Time evolving the state -> done. Duration: 1285.525s
	Tr{rho}: (0.99995795,-2.9023025e-06), normalizing.

Solution time t = 2.4 ---------------------- Total run duration: 3.61hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 377.754s
	Tr{rho}: (0.99999992,-1.8114043e-09), Renyi Entropy S_2: 11.262889
	Operator space entanglement entropy at center bond: 1.9754581
	30 1-qubit expectation values saved to file. Duration: 1.32s
	Time evolving the state -> done. Duration: 1356.649s
	Tr{rho}: (0.99995095,-2.422558e-06), normalizing.

Solution time t = 2.5 ---------------------- Total run duration: 4.09hr
	Tr{rho}: (1,8.5815439e-20), Renyi Entropy S_2: 11.607527
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.9654985
	30 1-qubit expectation values saved to file. Duration: 1.319s
	Time evolving the state -> done. Duration: 1322.682s
	Tr{rho}: (0.99994171,-2.3613673e-06), normalizing.

Solution time t = 2.6 ---------------------- Total run duration: 4.46hr
	Tr{rho}: (1,2.813903e-20), Renyi Entropy S_2: 11.94292
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.9429254
	30 1-qubit expectation values saved to file. Duration: 1.349s
	Time evolving the state -> done. Duration: 1298.167s
	Tr{rho}: (0.99993288,-2.2037071e-06), normalizing.

Solution time t = 2.7 ---------------------- Total run duration: 4.83hr
	Tr{rho}: (1,1.1160321e-20), Renyi Entropy S_2: 12.269155
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.9128083
	30 1-qubit expectation values saved to file. Duration: 1.337s
	Time evolving the state -> done. Duration: 1305.315s
	Tr{rho}: (0.99992561,-1.2497852e-06), normalizing.

Solution time t = 2.8 ---------------------- Total run duration: 5.19hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 429.629s
	Tr{rho}: (0.99999996,-2.6897151e-10), Renyi Entropy S_2: 12.58628
	Operator space entanglement entropy at center bond: 1.8825314
	30 1-qubit expectation values saved to file. Duration: 1.35s
	Time evolving the state -> done. Duration: 1303.983s
	Tr{rho}: (0.99991872,-2.57537e-06), normalizing.

Solution time t = 2.9 ---------------------- Total run duration: 5.68hr
	Tr{rho}: (1,-8.9954237e-20), Renyi Entropy S_2: 12.894357
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 145.11664
	30 1-qubit expectation values saved to file. Duration: 1.351s
	Time evolving the state -> done. Duration: 1307.183s
	Tr{rho}: (0.99991115,-2.7139551e-06), normalizing.

Solution time t = 3 ---------------------- Total run duration: 6.04hr
	Tr{rho}: (1,-1.8141659e-18), Renyi Entropy S_2: 13.193488
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.8370397
	30 1-qubit expectation values saved to file. Duration: 1.349s
	Time evolving the state -> done. Duration: 1314.019s
	Tr{rho}: (0.99990507,-3.1386806e-06), normalizing.

Solution time t = 3.1 ---------------------- Total run duration: 6.41hr
	Tr{rho}: (1,7.1406201e-19), Renyi Entropy S_2: 13.483759
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.8178918
	30 1-qubit expectation values saved to file. Duration: 1.347s
	Time evolving the state -> done. Duration: 1323.41s
	Tr{rho}: (0.99990746,-3.891032e-06), normalizing.

Solution time t = 3.2 ---------------------- Total run duration: 6.78hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 431.421s
	Tr{rho}: (0.99999994,-8.1139452e-14), Renyi Entropy S_2: 13.765242
	Operator space entanglement entropy at center bond: 1.79429
	30 1-qubit expectation values saved to file. Duration: 1.323s
	Time evolving the state -> done. Duration: 1323.674s
	Tr{rho}: (0.99991005,-4.0942887e-06), normalizing.

Solution time t = 3.3 ---------------------- Total run duration: 7.27hr
	Tr{rho}: (1,-6.5406825e-20), Renyi Entropy S_2: 14.038024
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.7627244
	30 1-qubit expectation values saved to file. Duration: 1.339s
	Time evolving the state -> done. Duration: 1320.708s
	Tr{rho}: (0.99990807,-3.381435e-06), normalizing.

Solution time t = 3.4 ---------------------- Total run duration: 7.64hr
	Tr{rho}: (1,-1.6731812e-18), Renyi Entropy S_2: 14.30222
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.7237741
	30 1-qubit expectation values saved to file. Duration: 1.365s
	Time evolving the state -> done. Duration: 1323.56s
	Tr{rho}: (0.99990842,-3.0978676e-06), normalizing.

Solution time t = 3.5 ---------------------- Total run duration: 8.02hr
	Tr{rho}: (1,-2.6639716e-18), Renyi Entropy S_2: 14.557949
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.6818863
	30 1-qubit expectation values saved to file. Duration: 1.374s
	Time evolving the state -> done. Duration: 1323.38s
	Tr{rho}: (0.99991181,-2.616729e-06), normalizing.

Solution time t = 3.6 ---------------------- Total run duration: 8.39hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 435.38s
	Tr{rho}: (0.99999992,-5.3180488e-15), Renyi Entropy S_2: 14.805313
	Operator space entanglement entropy at center bond: 1.6426006
	30 1-qubit expectation values saved to file. Duration: 1.307s
	Time evolving the state -> done. Duration: 1323.528s
	Tr{rho}: (0.99991977,-3.5824944e-06), normalizing.

Solution time t = 3.7 ---------------------- Total run duration: 8.88hr
	Tr{rho}: (1,1.3878105e-19), Renyi Entropy S_2: 15.044443
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.6090964
	30 1-qubit expectation values saved to file. Duration: 1.343s
	Time evolving the state -> done. Duration: 1331.009s
	Tr{rho}: (0.99992902,-3.2879731e-06), normalizing.

Solution time t = 3.8 ---------------------- Total run duration: 9.25hr
	Tr{rho}: (1,-4.183284e-19), Renyi Entropy S_2: 15.275489
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.5805337
	30 1-qubit expectation values saved to file. Duration: 1.359s
	Time evolving the state -> done. Duration: 1312.779s
	Tr{rho}: (0.99993504,-3.2280673e-06), normalizing.

Solution time t = 3.9 ---------------------- Total run duration: 9.62hr
	Tr{rho}: (1,7.0939009e-21), Renyi Entropy S_2: 15.498592
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.5533346
	30 1-qubit expectation values saved to file. Duration: 1.304s
	Time evolving the state -> done. Duration: 1296.871s
	Tr{rho}: (0.99994169,-3.4188471e-06), normalizing.

Solution time t = 4 ---------------------- Total run duration: 9.98hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 425.745s
	Tr{rho}: (0.99999996,5.0733113e-16), Renyi Entropy S_2: 15.713901
	Operator space entanglement entropy at center bond: 1.5239601
	30 1-qubit expectation values saved to file. Duration: 1.319s
	Time evolving the state -> done. Duration: 1300.999s
	Tr{rho}: (0.99994626,-2.4056664e-06), normalizing.

Solution time t = 4.1 ---------------------- Total run duration: 10.47hr
	Tr{rho}: (1,-1.281402e-18), Renyi Entropy S_2: 15.921589
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.4911752
	30 1-qubit expectation values saved to file. Duration: 1.366s
	Time evolving the state -> done. Duration: 1304.351s
	Tr{rho}: (0.99994632,-2.0316147e-06), normalizing.

Solution time t = 4.2 ---------------------- Total run duration: 10.83hr
	Tr{rho}: (1,3.3150752e-19), Renyi Entropy S_2: 16.12185
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.4564064
	30 1-qubit expectation values saved to file. Duration: 1.367s
	Time evolving the state -> done. Duration: 1302.898s
	Tr{rho}: (0.99994736,-2.4046264e-06), normalizing.

Solution time t = 4.3 ---------------------- Total run duration: 11.20hr
	Tr{rho}: (1,1.8528846e-19), Renyi Entropy S_2: 16.314889
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.4224429
	30 1-qubit expectation values saved to file. Duration: 1.361s
	Time evolving the state -> done. Duration: 1302.501s
	Tr{rho}: (0.99995181,-2.8582912e-06), normalizing.

Solution time t = 4.4 ---------------------- Total run duration: 11.56hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 436.871s
	Tr{rho}: (0.99999996,2.7683334e-15), Renyi Entropy S_2: 16.500927
	Operator space entanglement entropy at center bond: 1.3914553
	30 1-qubit expectation values saved to file. Duration: 1.349s
	Time evolving the state -> done. Duration: 1302.701s
	Tr{rho}: (0.99995699,-2.6265522e-06), normalizing.

Solution time t = 4.5 ---------------------- Total run duration: 12.05hr
	Tr{rho}: (1,2.8216785e-20), Renyi Entropy S_2: 16.680185
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.363764
	30 1-qubit expectation values saved to file. Duration: 1.344s
	Time evolving the state -> done. Duration: 1301.367s
	Tr{rho}: (0.9999616,-2.2548314e-06), normalizing.

Solution time t = 4.6 ---------------------- Total run duration: 12.41hr
	Tr{rho}: (1,6.0351097e-21), Renyi Entropy S_2: 16.852886
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.3379293
	30 1-qubit expectation values saved to file. Duration: 1.351s
	Time evolving the state -> done. Duration: 1305.949s
	Tr{rho}: (0.99996767,-2.0788603e-06), normalizing.

Solution time t = 4.7 ---------------------- Total run duration: 12.78hr
	Tr{rho}: (1,-1.0556148e-19), Renyi Entropy S_2: 17.019234
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.3119589
	30 1-qubit expectation values saved to file. Duration: 1.34s
	Time evolving the state -> done. Duration: 1303.623s
	Tr{rho}: (0.99997358,-1.7404831e-06), normalizing.

Solution time t = 4.8 ---------------------- Total run duration: 13.15hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 433.309s
	Tr{rho}: (0.99999999,-2.0006107e-16), Renyi Entropy S_2: 17.179424
	Operator space entanglement entropy at center bond: 1.2845415
	30 1-qubit expectation values saved to file. Duration: 1.378s
	Time evolving the state -> done. Duration: 1303.802s
	Tr{rho}: (0.99997724,-1.5886218e-06), normalizing.

Solution time t = 4.9 ---------------------- Total run duration: 13.63hr
	Tr{rho}: (1,-2.879912e-20), Renyi Entropy S_2: 17.333631
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.2556771
	30 1-qubit expectation values saved to file. Duration: 1.346s
	Time evolving the state -> done. Duration: 1301.852s
	Tr{rho}: (0.99998042,-1.4967798e-06), normalizing.

Solution time t = 5 ---------------------- Total run duration: 14.00hr
	Tr{rho}: (1,-2.383339e-19), Renyi Entropy S_2: 17.482027
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.2264184
	30 1-qubit expectation values saved to file. Duration: 1.36s
	Time evolving the state -> done. Duration: 1305.595s
	Tr{rho}: (0.99998453,-1.3007347e-06), normalizing.

Solution time t = 5.1 ---------------------- Total run duration: 14.36hr
	Tr{rho}: (1,6.4586262e-20), Renyi Entropy S_2: 17.624768
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.1981098
	30 1-qubit expectation values saved to file. Duration: 1.364s
	Time evolving the state -> done. Duration: 1305.63s
	Tr{rho}: (0.99998785,-9.6041045e-07), normalizing.

Solution time t = 5.2 ---------------------- Total run duration: 14.73hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 433.385s
	Tr{rho}: (1,-3.5878022e-15), Renyi Entropy S_2: 17.762004
	Operator space entanglement entropy at center bond: 1.1715257
	30 1-qubit expectation values saved to file. Duration: 1.349s
	Time evolving the state -> done. Duration: 1301.752s
	Tr{rho}: (0.9999899,-9.264843e-07), normalizing.

Solution time t = 5.3 ---------------------- Total run duration: 15.22hr
	Tr{rho}: (1,5.0927856e-20), Renyi Entropy S_2: 17.893892
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.1465105
	30 1-qubit expectation values saved to file. Duration: 1.355s
	Time evolving the state -> done. Duration: 1300.929s
	Tr{rho}: (0.99999182,-7.4859287e-07), normalizing.

Solution time t = 5.4 ---------------------- Total run duration: 15.58hr
	Tr{rho}: (1,-5.0345521e-20), Renyi Entropy S_2: 18.020599
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.1222161
	30 1-qubit expectation values saved to file. Duration: 1.346s
	Time evolving the state -> done. Duration: 1303.407s
	Tr{rho}: (0.99999309,-5.5916587e-07), normalizing.

Solution time t = 5.5 ---------------------- Total run duration: 15.95hr
	Tr{rho}: (1,-8.766791e-20), Renyi Entropy S_2: 18.142298
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.0977664
	30 1-qubit expectation values saved to file. Duration: 1.374s
	Time evolving the state -> done. Duration: 1309.04s
	Tr{rho}: (0.99999309,-3.7483788e-07), normalizing.

Solution time t = 5.6 ---------------------- Total run duration: 16.31hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 456.346s
	Tr{rho}: (1,1.7585343e-16), Renyi Entropy S_2: 18.259158
	Operator space entanglement entropy at center bond: 1.0727802
	30 1-qubit expectation values saved to file. Duration: 1.375s
	Time evolving the state -> done. Duration: 1328.303s
	Tr{rho}: (0.99999315,-4.6264e-07), normalizing.

Solution time t = 5.7 ---------------------- Total run duration: 16.81hr
	Tr{rho}: (1,2.7449161e-20), Renyi Entropy S_2: 18.371343
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.047505
	30 1-qubit expectation values saved to file. Duration: 1.38s
	Time evolving the state -> done. Duration: 1300.851s
	Tr{rho}: (0.99999399,-4.4435504e-07), normalizing.

Solution time t = 5.8 ---------------------- Total run duration: 17.18hr
	Tr{rho}: (1,-3.5443035e-20), Renyi Entropy S_2: 18.479014
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 1.0225109
	30 1-qubit expectation values saved to file. Duration: 1.293s
	Time evolving the state -> done. Duration: 1338.476s
	Tr{rho}: (0.99999505,-4.0925693e-07), normalizing.

Solution time t = 5.9 ---------------------- Total run duration: 17.55hr
	Tr{rho}: (1,2.3822802e-22), Renyi Entropy S_2: 18.582322
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.99827999
	30 1-qubit expectation values saved to file. Duration: 1.417s
	Time evolving the state -> done. Duration: 1297.307s
	Tr{rho}: (0.99999597,-3.1155986e-07), normalizing.

Solution time t = 6 ---------------------- Total run duration: 17.92hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 469.064s
	Tr{rho}: (1,-9.9763167e-16), Renyi Entropy S_2: 18.681414
	Operator space entanglement entropy at center bond: 0.97491393
	30 1-qubit expectation values saved to file. Duration: 1.446s
	Time evolving the state -> done. Duration: 1304.828s
	Tr{rho}: (0.99999667,-2.7918306e-07), normalizing.

Solution time t = 6.1 ---------------------- Total run duration: 18.41hr
	Tr{rho}: (1,-2.7131524e-21), Renyi Entropy S_2: 18.776426
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.95215864
	30 1-qubit expectation values saved to file. Duration: 1.398s
	Time evolving the state -> done. Duration: 1277.727s
	Tr{rho}: (0.99999664,-1.3887405e-07), normalizing.

Solution time t = 6.2 ---------------------- Total run duration: 18.77hr
	Tr{rho}: (1,2.1837568e-20), Renyi Entropy S_2: 18.867494
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.92962253
	30 1-qubit expectation values saved to file. Duration: 1.444s
	Time evolving the state -> done. Duration: 1292.101s
	Tr{rho}: (0.99999615,-1.1545385e-07), normalizing.

Solution time t = 6.3 ---------------------- Total run duration: 19.13hr
	Tr{rho}: (1,3.1419628e-20), Renyi Entropy S_2: 18.954751
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.90705384
	30 1-qubit expectation values saved to file. Duration: 1.355s
	Time evolving the state -> done. Duration: 1308.423s
	Tr{rho}: (0.99999634,-1.3310638e-07), normalizing.

Solution time t = 6.4 ---------------------- Total run duration: 19.50hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 446.91s
	Tr{rho}: (0.99999999,-6.5669315e-15), Renyi Entropy S_2: 19.038334
	Operator space entanglement entropy at center bond: 0.88445483
	30 1-qubit expectation values saved to file. Duration: 1.402s
	Time evolving the state -> done. Duration: 1330.769s
	Tr{rho}: (0.9999971,-1.4236561e-07), normalizing.

Solution time t = 6.5 ---------------------- Total run duration: 20.00hr
	Tr{rho}: (1,3.9241448e-21), Renyi Entropy S_2: 19.118379
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.86203544
	30 1-qubit expectation values saved to file. Duration: 1.38s
	Time evolving the state -> done. Duration: 1299.543s
	Tr{rho}: (0.99999759,-6.7252314e-08), normalizing.

Solution time t = 6.6 ---------------------- Total run duration: 20.36hr
	Tr{rho}: (1,1.4359855e-20), Renyi Entropy S_2: 19.195019
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.84003989
	30 1-qubit expectation values saved to file. Duration: 1.318s
	Time evolving the state -> done. Duration: 1291.792s
	Tr{rho}: (0.99999777,-4.802182e-08), normalizing.

Solution time t = 6.7 ---------------------- Total run duration: 20.72hr
	Tr{rho}: (1,-3.6581235e-20), Renyi Entropy S_2: 19.26838
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.81860963
	30 1-qubit expectation values saved to file. Duration: 1.334s
	Time evolving the state -> done. Duration: 1308.171s
	Tr{rho}: (0.99999815,-5.3169149e-08), normalizing.

Solution time t = 6.8 ---------------------- Total run duration: 21.09hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 426.1s
	Tr{rho}: (1,2.6068993e-15), Renyi Entropy S_2: 19.33859
	Operator space entanglement entropy at center bond: 0.79772105
	30 1-qubit expectation values saved to file. Duration: 1.402s
	Time evolving the state -> done. Duration: 1315.515s
	Tr{rho}: (0.99999879,-6.2510219e-08), normalizing.

Solution time t = 6.9 ---------------------- Total run duration: 21.58hr
	Tr{rho}: (1,1.8859718e-22), Renyi Entropy S_2: 19.405768
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.7772388
	30 1-qubit expectation values saved to file. Duration: 1.324s
	Time evolving the state -> done. Duration: 1313.609s
	Tr{rho}: (0.99999908,9.5355902e-09), normalizing.

Solution time t = 7 ---------------------- Total run duration: 21.95hr
	Tr{rho}: (1,-1.3433413e-20), Renyi Entropy S_2: 19.47003
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.75700321
	30 1-qubit expectation values saved to file. Duration: 1.323s
	Time evolving the state -> done. Duration: 1309.879s
	Tr{rho}: (0.99999882,1.9419378e-08), normalizing.

Solution time t = 7.1 ---------------------- Total run duration: 22.31hr
	Tr{rho}: (1,-2.9063818e-20), Renyi Entropy S_2: 19.531487
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.73692327
	30 1-qubit expectation values saved to file. Duration: 1.316s
	Time evolving the state -> done. Duration: 1443.21s
	Tr{rho}: (0.99999856,-2.6491066e-08), normalizing.

Solution time t = 7.2 ---------------------- Total run duration: 22.72hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 465.772s
	Tr{rho}: (1,1.7085911e-15), Renyi Entropy S_2: 19.590245
	Operator space entanglement entropy at center bond: 0.71700139
	30 1-qubit expectation values saved to file. Duration: 1.468s
	Time evolving the state -> done. Duration: 1326.363s
	Tr{rho}: (0.99999862,-3.1509015e-08), normalizing.

Solution time t = 7.3 ---------------------- Total run duration: 23.22hr
	Tr{rho}: (1,-7.7854239e-21), Renyi Entropy S_2: 19.646412
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.69731119
	30 1-qubit expectation values saved to file. Duration: 1.377s
	Time evolving the state -> done. Duration: 1327.126s
	Tr{rho}: (0.99999883,-3.3021866e-08), normalizing.

Solution time t = 7.4 ---------------------- Total run duration: 23.59hr
	Tr{rho}: (1,-2.162581e-20), Renyi Entropy S_2: 19.700089
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.67793525
	30 1-qubit expectation values saved to file. Duration: 1.363s
	Time evolving the state -> done. Duration: 1332.759s
	Tr{rho}: (0.99999901,-3.1275004e-08), normalizing.

Solution time t = 7.5 ---------------------- Total run duration: 23.97hr
	Tr{rho}: (1,-1.5934807e-20), Renyi Entropy S_2: 19.751377
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.65892974
	30 1-qubit expectation values saved to file. Duration: 1.361s
	Time evolving the state -> done. Duration: 1331.073s
	Tr{rho}: (0.99999913,-2.7818165e-08), normalizing.

Solution time t = 7.6 ---------------------- Total run duration: 24.34hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 443.528s
	Tr{rho}: (1,-1.1886504e-15), Renyi Entropy S_2: 19.800372
	Operator space entanglement entropy at center bond: 0.64031316
	30 1-qubit expectation values saved to file. Duration: 1.35s
	Time evolving the state -> done. Duration: 1330.716s
	Tr{rho}: (0.9999992,-2.019987e-08), normalizing.

Solution time t = 7.7 ---------------------- Total run duration: 24.84hr
	Tr{rho}: (1,2.2631662e-21), Renyi Entropy S_2: 19.847168
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.62209007
	30 1-qubit expectation values saved to file. Duration: 1.341s
	Time evolving the state -> done. Duration: 1324.905s
	Tr{rho}: (0.99999926,-1.8015381e-08), normalizing.

Solution time t = 7.8 ---------------------- Total run duration: 25.21hr
	Tr{rho}: (1,5.9292306e-21), Renyi Entropy S_2: 19.891855
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.60426917
	30 1-qubit expectation values saved to file. Duration: 1.353s
	Time evolving the state -> done. Duration: 1323.017s
	Tr{rho}: (0.99999932,-1.4168046e-08), normalizing.

Solution time t = 7.9 ---------------------- Total run duration: 25.58hr
	Tr{rho}: (1,-6.2336331e-20), Renyi Entropy S_2: 19.934521
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.58687717
	30 1-qubit expectation values saved to file. Duration: 1.357s
	Time evolving the state -> done. Duration: 1328.961s
	Tr{rho}: (0.99999941,-1.2331265e-08), normalizing.

Solution time t = 8 ---------------------- Total run duration: 25.95hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 456.037s
	Tr{rho}: (1,5.0227358e-15), Renyi Entropy S_2: 19.97525
	Operator space entanglement entropy at center bond: 0.56994518
	30 1-qubit expectation values saved to file. Duration: 1.412s
	Time evolving the state -> done. Duration: 1326.305s
	Tr{rho}: (0.99999953,-1.4898721e-08), normalizing.

Solution time t = 8.1 ---------------------- Total run duration: 26.45hr
	Tr{rho}: (1,-7.5041825e-21), Renyi Entropy S_2: 20.014123
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.55349034
	30 1-qubit expectation values saved to file. Duration: 1.354s
	Time evolving the state -> done. Duration: 1325.638s
	Tr{rho}: (0.99999967,-1.4151147e-08), normalizing.

Solution time t = 8.2 ---------------------- Total run duration: 26.82hr
	Tr{rho}: (1,-8.1526921e-21), Renyi Entropy S_2: 20.051219
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.53749575
	30 1-qubit expectation values saved to file. Duration: 1.426s
	Time evolving the state -> done. Duration: 1324.623s
	Tr{rho}: (0.99999978,-9.4041883e-09), normalizing.

Solution time t = 8.3 ---------------------- Total run duration: 27.19hr
	Tr{rho}: (1,1.3340769e-19), Renyi Entropy S_2: 20.086613
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.52191595
	30 1-qubit expectation values saved to file. Duration: 1.345s
	Time evolving the state -> done. Duration: 1325.689s
	Tr{rho}: (0.99999987,-5.069496e-09), normalizing.

Solution time t = 8.4 ---------------------- Total run duration: 27.57hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 443.699s
	Tr{rho}: (1,-3.0113977e-15), Renyi Entropy S_2: 20.120377
	Operator space entanglement entropy at center bond: 0.50669252
	30 1-qubit expectation values saved to file. Duration: 1.423s
	Time evolving the state -> done. Duration: 1326.09s
	Tr{rho}: (0.99999995,-9.6823969e-09), normalizing.

Solution time t = 8.5 ---------------------- Total run duration: 28.06hr
	Tr{rho}: (1,1.2509949e-19), Renyi Entropy S_2: 20.152581
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.49177807
	30 1-qubit expectation values saved to file. Duration: 1.362s
	Time evolving the state -> done. Duration: 1329.629s
	Tr{rho}: (1,-7.7674201e-09), normalizing.

Solution time t = 8.6 ---------------------- Total run duration: 28.43hr
	Tr{rho}: (1,1.9415583e-20), Renyi Entropy S_2: 20.183293
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.47714695
	30 1-qubit expectation values saved to file. Duration: 1.362s
	Time evolving the state -> done. Duration: 1329.305s
	Tr{rho}: (1,-5.0431781e-09), normalizing.

Solution time t = 8.7 ---------------------- Total run duration: 28.81hr
	Tr{rho}: (1,-9.4629462e-21), Renyi Entropy S_2: 20.212576
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.46280001
	30 1-qubit expectation values saved to file. Duration: 1.364s
	Time evolving the state -> done. Duration: 1328.927s
	Tr{rho}: (1,-2.207853e-09), normalizing.

Solution time t = 8.8 ---------------------- Total run duration: 29.18hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 441.814s
	Tr{rho}: (1,-2.311529e-15), Renyi Entropy S_2: 20.240493
	Operator space entanglement entropy at center bond: 0.44875463
	30 1-qubit expectation values saved to file. Duration: 1.351s
	Time evolving the state -> done. Duration: 1324.214s
	Tr{rho}: (1,-3.2639261e-09), normalizing.

Solution time t = 8.9 ---------------------- Total run duration: 29.67hr
	Tr{rho}: (1,3.6395947e-21), Renyi Entropy S_2: 20.267104
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.43503335
	30 1-qubit expectation values saved to file. Duration: 1.35s
	Time evolving the state -> done. Duration: 1328.461s
	Tr{rho}: (1,-2.7397955e-09), normalizing.

Solution time t = 9 ---------------------- Total run duration: 30.05hr
	Tr{rho}: (1,-9.7011742e-21), Renyi Entropy S_2: 20.292467
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.42165023
	30 1-qubit expectation values saved to file. Duration: 1.367s
	Time evolving the state -> done. Duration: 1327.328s
	Tr{rho}: (1.0000001,-1.0495183e-09), normalizing.

Solution time t = 9.1 ---------------------- Total run duration: 30.42hr
	Tr{rho}: (1,1.1170247e-20), Renyi Entropy S_2: 20.316637
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.40860877
	30 1-qubit expectation values saved to file. Duration: 1.34s
	Time evolving the state -> done. Duration: 1332.274s
	Tr{rho}: (1.0000001,6.8489565e-10), normalizing.

Solution time t = 9.2 ---------------------- Total run duration: 30.79hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 458.92s
	Tr{rho}: (1,1.7683222e-15), Renyi Entropy S_2: 20.339667
	Operator space entanglement entropy at center bond: 0.39590385
	30 1-qubit expectation values saved to file. Duration: 1.399s
	Time evolving the state -> done. Duration: 1321.734s
	Tr{rho}: (1.0000001,1.3882623e-09), normalizing.

Solution time t = 9.3 ---------------------- Total run duration: 31.29hr
	Tr{rho}: (1,4.8538958e-21), Renyi Entropy S_2: 20.361608
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.38352912
	30 1-qubit expectation values saved to file. Duration: 1.344s
	Time evolving the state -> done. Duration: 1310.751s
	Tr{rho}: (1.0000001,1.3978399e-09), normalizing.

Solution time t = 9.4 ---------------------- Total run duration: 31.66hr
	Tr{rho}: (1,6.5380356e-21), Renyi Entropy S_2: 20.38251
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.37147961
	30 1-qubit expectation values saved to file. Duration: 1.333s
	Time evolving the state -> done. Duration: 1408.155s
	Tr{rho}: (1.0000001,6.4625687e-10), normalizing.

Solution time t = 9.5 ---------------------- Total run duration: 32.05hr
	Tr{rho}: (1,1.0455563e-21), Renyi Entropy S_2: 20.402419
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.35975449
	30 1-qubit expectation values saved to file. Duration: 1.355s
	Time evolving the state -> done. Duration: 1508.851s
	Tr{rho}: (1,-9.8574153e-11), normalizing.

Solution time t = 9.6 ---------------------- Total run duration: 32.47hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 504.312s
	Tr{rho}: (1,3.8552747e-15), Renyi Entropy S_2: 20.42138
	Operator space entanglement entropy at center bond: 0.34835451
	30 1-qubit expectation values saved to file. Duration: 2.365s
	Time evolving the state -> done. Duration: 1456.546s
	Tr{rho}: (1,7.9377816e-10), normalizing.

Solution time t = 9.7 ---------------------- Total run duration: 33.03hr
	Tr{rho}: (1,-5.0590366e-20), Renyi Entropy S_2: 20.439437
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.3372801
	30 1-qubit expectation values saved to file. Duration: 2.451s
	Time evolving the state -> done. Duration: 1875.796s
	Tr{rho}: (1,9.9027813e-10), normalizing.

Solution time t = 9.8 ---------------------- Total run duration: 33.55hr
	Tr{rho}: (1,8.8991399e-20), Renyi Entropy S_2: 20.456631
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.32652801
	30 1-qubit expectation values saved to file. Duration: 1.318s
	Time evolving the state -> done. Duration: 1330.264s
	Tr{rho}: (1,8.1360647e-10), normalizing.

Solution time t = 9.9 ---------------------- Total run duration: 33.93hr
	Tr{rho}: (1,-6.3355417e-20), Renyi Entropy S_2: 20.473002
	Max bond dimension: 400
	Operator space entanglement entropy at center bond: 0.31609297
	30 1-qubit expectation values saved to file. Duration: 1.337s
	Time evolving the state -> done. Duration: 1324.202s
	Tr{rho}: (1,3.6492408e-10), normalizing.

Solution time t = 10 ---------------------- Total run duration: 34.30hr
	Make rho Hermitian; Max bond dimension: 400 -> 400. Duration: 438.267s
	Tr{rho}: (1,-1.2753731e-15), Renyi Entropy S_2: 20.488587
	Operator space entanglement entropy at center bond: 0.30596901
	30 1-qubit expectation values saved to file. Duration: 1.366s

Time evolution done.

Total simulation duration: 34.42hr
