#time	quantity	value
0 	tr_rho	1
0 	S_2	-0
0 	OSEE_center	0
0 	max_bond_dim	1
0 	duration_ms	194

0.1 	tr_rho	1
0.1 	S_2	0.593991640033215
0.1 	OSEE_center	0.327437043159924
0.1 	max_bond_dim	24
0.1 	duration_ms	696

0.2 	tr_rho	0.999999999999999
0.2 	S_2	1.17600664299384
0.2 	OSEE_center	0.810747346874233
0.2 	max_bond_dim	42
0.2 	duration_ms	1383

0.3 	tr_rho	1
0.3 	S_2	1.74613174981666
0.3 	OSEE_center	1.16843757602584
0.3 	max_bond_dim	63
0.3 	duration_ms	2595

0.4 	tr_rho	0.999999922888456
0.4 	S_2	2.30456221159607
0.4 	OSEE_center	1.35552082548916
0.4 	max_bond_dim	86
0.4 	duration_ms	5564

0.5 	tr_rho	1
0.5 	S_2	2.85155295906902
0.5 	OSEE_center	1.44531937179233
0.5 	max_bond_dim	118
0.5 	duration_ms	11452

0.6 	tr_rho	1
0.6 	S_2	3.38734744218328
0.6 	OSEE_center	1.52087490112043
0.6 	max_bond_dim	164
0.6 	duration_ms	23200

0.7 	tr_rho	1
0.7 	S_2	3.91216125036801
0.7 	OSEE_center	1.61447866985473
0.7 	max_bond_dim	230
0.7 	duration_ms	51085

