..F...F...F...........................................F................. [ 94%]
....                                                                     [100%]
================================== FAILURES ===================================
__________________ test_dual_extracts_one_hot_for_basis_maps __________________
tests\characterization\tomography\test_basis.py:68: in test_dual_extracts_one_hot_for_basis_maps
    np.testing.assert_allclose(c, expected, atol=1e-10)
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:85: in inner
    return func(*args, **kwds)
E   AssertionError: 
E   Not equal to tolerance rtol=1e-07, atol=1e-10
E   
E   Mismatched elements: 16 / 16 (100%)
E   Max absolute difference among violations: 0.9553418
E   Max relative difference among violations: 0.9553418
E    ACTUAL: array([ 0.044658-1.914132e-18j, -0.07735 +1.017964e-16j,
E           0.122008+1.804112e-16j,  0.122008-6.938894e-17j,
E          -0.07735 -5.869727e-17j,  0.133975+6.358848e-17j,...
E    DESIRED: array([1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j,
E          0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j])
_______ test_estimate_inclusion_corrected_is_unbiased_in_expectation_k1 _______
tests\characterization\tomography\test_basis_sampling.py:67: in test_estimate_inclusion_corrected_is_unbiased_in_expectation_k1
    np.testing.assert_allclose(U_mean, U_ex, atol=5e-2, rtol=5e-2)
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:85: in inner
    return func(*args, **kwds)
E   AssertionError: 
E   Not equal to tolerance rtol=0.05, atol=0.05
E   
E   Mismatched elements: 12 / 64 (18.8%)
E   Max absolute difference among violations: 0.12683178
E   Max relative difference among violations: 1.08720037e+15
E    ACTUAL: array([[ 1.097714e+00+1.772825e-17j, -4.389958e-02+1.189921e-01j,
E            5.801270e-03+1.520478e-02j,  1.331730e-02-4.166667e-03j,
E            8.778483e-03-3.349365e-03j, -2.405626e-03-7.688748e-03j,...
E    DESIRED: array([[ 1.000000e+00+4.520692e-17j, -1.387779e-16-5.551115e-17j,
E           -5.551115e-17-5.551115e-17j,  1.942890e-16-5.212474e-17j,
E            5.551115e-17+9.714451e-17j,  3.323461e-16+8.326673e-17j,...
____________________ test_densecomb_predict_matches_helper ____________________
tests\characterization\tomography\test_combs.py:22: in test_densecomb_predict_matches_helper
    np.testing.assert_allclose(rho, 2.0 * np.eye(2, dtype=np.complex128), atol=1e-12)
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:85: in inner
    return func(*args, **kwds)
E   AssertionError: 
E   Not equal to tolerance rtol=1e-07, atol=1e-12
E   
E   Mismatched elements: 2 / 4 (50%)
E   Max absolute difference among violations: 1.5
E   Max relative difference among violations: 0.75
E    ACTUAL: array([[0.5+0.j, 0. +0.j],
E          [0. +0.j, 0.5+0.j]])
E    DESIRED: array([[2.+0.j, 0.+0.j],
E          [0.+0.j, 2.+0.j]])
___________________________ test_predict_linearity ____________________________
tests\characterization\tomography\test_process_tomography.py:691: in test_predict_linearity
    np.testing.assert_allclose(rho_sum, 0.5 * rho1 + 0.3 * rho2, atol=1e-10)
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:85: in inner
    return func(*args, **kwds)
E   AssertionError: 
E   Not equal to tolerance rtol=1e-07, atol=1e-10
E   
E   Mismatched elements: 4 / 4 (100%)
E   Max absolute difference among violations: 0.4987552
E   Max relative difference among violations: 1.
E    ACTUAL: array([[0.99751 -2.253117e-20j, 0.004967-4.958454e-02j],
E          [0.004967+4.958454e-02j, 0.00249 +2.253117e-20j]])
E    DESIRED: array([[0.498755-1.126559e-20j, 0.002483-2.479227e-02j],
E          [0.002483+2.479227e-02j, 0.001245+1.126559e-20j]])
---------------------------- Captured stderr call -----------------------------
\rSimulating 16 basis sequences (Parallel):   0%|          | 0/16 [00:00<?, ?it/s]\rSimulating 16 basis sequences (Parallel):   6%|\u258f | 1/16 [00:03<00:57,  3.81s/it]\rSimulating 16 basis sequences (Parallel): 100%|\u2588| 16/16 [00:03<00:00,  4.12it/s]
=========================== short test summary info ===========================
FAILED tests/characterization/tomography/test_basis.py::test_dual_extracts_one_hot_for_basis_maps
FAILED tests/characterization/tomography/test_basis_sampling.py::test_estimate_inclusion_corrected_is_unbiased_in_expectation_k1
FAILED tests/characterization/tomography/test_combs.py::test_densecomb_predict_matches_helper
FAILED tests/characterization/tomography/test_process_tomography.py::test_predict_linearity
4 failed, 72 passed in 438.62s (0:07:18)
